events {
    worker_connections  1024;
}

http {
    server {
        listen 443;

        location / {
            proxy_pass http://backend-server:4000;  # Change this to your backend server address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Add additional location blocks for serving static assets if needed
    }
}
